# SparkStreamKakfka

./: pom.xml
src/main/java/com/venky/: SparkStreamKafkaReader.java
